# app.R : main file to launch the app
#  How to use:  - debug launch, in R :
#             		  source("app.R")
#             		  runApp("app.R")
#               - on the server :
#			  sudo service shiny-server restart
#               then access by http://51.38.184.208:3838/sample-apps/climateanalogues/
#=============================
options(error=NULL)# browser()) 
options(warn=0)

source("parameters.R")
source("localParameters.R") 
options(shiny.sanitize.errors = !debug)

library(shiny)
library(leaflet)
library(plyr)
library(dplyr)
library(webshot)	   # for showing crosses on the map  
library(htmlwidgets) # for showing crosses on the map
library(V8)
library(shinyjs)
library(shinyBS)
library(shinyWidgets)
library(htmlTable)
library(countrycode)
library(gt)
library(testthat)
library(textutils)
library(terra)

source(file.path("translation","translationFunctions.R"))
# UpdateTranslation() # if anything changed in translation/translation.json

options(show.error.locations = FALSE)
source("analogue_sur_bio1.R")
#source("mobileFunctions.R")

#getting browser language with js

fb_button <- HTML('<div id="fb-root"></div>
<script async defer crossorigin="anonymous" src="https://connect.facebook.net/fr_FR/sdk.js#xfbml=1&version=v8.0" nonce="wLA5Y7Qh"></script>
                  <div class="fb-share-button" data-href="https://ccexplorer.eu/ccexplorer/" data-layout="button_count" data-size="small"><a target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fhttps://ccexplorer.eu/%2Fccexplorer%2F&amp;src=sdkpreparse" class="fb-xfbml-parse-ignore">Partager sur Facebook</a></div>
                  ')
linkedIn_button <- HTML('
<div class="a2a_kit a2a_default_style">
    <a class="a2a_button_linkedin_share data-url="https://ccexplorer.eu/ccexplorer/"></a>
</div>
<script async src="https://static.addtoany.com/menu/page.js"></script>')

twitter_button <- HTML('<a href="https://twitter.com/share?ref_src=twsrc%5Etfw" class="twitter-share-button" data-via="corentinbarbu" data-hashtags="ccexplorereu" data-related="CorentinBarbu" data-show-count="false">Tweet</a>
<script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>')

jsResetCode <- "shinyjs.resetPage = function() {history.go(0)}" # Define the js method that resets the page
jsPageWithParam <- "shinyjs.resetWithParam = function(paramString){
    var url = window.location.href;    
    var iParam = url.indexOf('?')
    url = url.substr(0,iParam)
    url += '?'.concat(paramString)
    window.location.href = url;
}"


#UI code
logoAddress <- "favicon.ico" # navbar_logo.png" # https://vectorlogoseek.com/wp-content/uploads/2020/04/inrae-vector-logo.png"
ui <- fluidPage(style="padding:0px",
		tags$head(
			  tags$meta(charset="UTF-8"),
			  tags$meta(name="description",lang="fr", content="Une application pour visualiser le changement climatique d'après le GIEC par des analogues climatiques avec d'autres villes du monde."),
			  tags$meta(name="description",lang="en", content="A web application to visualize the climate changes predicted by the IPCC. Climate analogues of the future climate are given to visualize what the climate will be like, anywhere in the world."),
			  tags$meta(name="description",lang="es", content="Un sitio donde puedes ver cómo será el cambio climático según el IPCC. Puedes ver los equivalentes en otras partes del mundo para entender cómo será el clima."),
			  tags$meta(name="description",lang="pt", content="Um aplicativo da Web para visualizar as mudanças climáticas previstas pelo IPCC. Equivalentes do clima atual do mundo são fornecidos para visualizar como será o clima em qualquer lugar do mundo."),
			  tags$meta(name="keywords", lang="fr",content="explorateur, changement, climatique, changement climatique, futur, analogues climatiques, équivalents, températures, pluies, GIEC"),
			  tags$meta(name="keywords", lang="en",content="climatic, climate, climate change, explorer, climate analogues, spatial analogues, analogues, map, temperature, rain, IPCC"),
			  tags$meta(name="keywords", lang="es",content="analogos climaticos, analogos espatial, analogos, mapa, temperatura, cambio climatico, explorador, analogos climaticos,temperaturas,lluvias, GIEC"),
			  tags$meta(name="keywords", lang="pt",content="analogos climaticos, analogos espatial, analogos, mapa, temperatura, cambio climatico, explorador, analogos climaticos,temperaturas,lluvias, GIEC"),
			  tags$meta(name="viewport", content="width=device-width, initial-scale=1.0")
			  ),
        useShinyjs(),
        extendShinyjs(text = jsResetCode,functions=c("resetPage")),
        extendShinyjs(text = jsPageWithParam,functions=c("resetWithParam")),
        includeCSS("styles.css"), # custom css
        bsModal(id="modalIntro", 
                title="CCExplorer",
                trigger="modalIntroTrigger", size = "large",
                HTML('
                     <div id="modalIntroBodyInit">Veuillez patienter ...</div>')
                ),
        # using this as uiOutput/renderUI is MUCH slower
        tags$script("
                    Shiny.addCustomMessageHandler('updateModalIntro', function(message) {
                            document.getElementById('modalIntroBodyInit').innerHTML = message;
                    });
                    Shiny.addCustomMessageHandler('updateScenario', function(message) {
                            document.getElementById('infoScenario').innerHTML = message;
                    });
                    Shiny.addCustomMessageHandler('updateSimplification', function(message) {
                            document.getElementById('simplification').innerHTML = message;
                    });
                    Shiny.addCustomMessagerHandler('waiting',function(id){
                            document.getElementById(id).classList.add('waiting');
                    });
                    Shiny.addCustomMessagerHandler('stopWaiting',function(id){
                            document.getElementById(id).classList.remove('waiting');
                    });

                    "),
        navbarPage(
                   title = div(shiny::img(src = logoAddress,
                                          height = "35px",
                                          style = "position: relative; top: -3px; left: 0px;"),
                               # uiOutput("mainTitle")), 
			       span(id="mainTitle","Climate Change Explorer"),
			       style="margin-top:0px"),
                   id = "nav",collapsible=TRUE, fluid=TRUE, position="static-top",
                   windowTitle="CCexplorer", 
                   tabPanel(uiOutput("tab_name_analogue"),
            tags$head(
                HTML('<!-- Global site tag (gtag.js) - Google Analytics -->
                     <script async src="https://www.googletagmanager.com/gtag/js?id=UA-180638543-2"></script>'),

                tags$script("
                            window.dataLayer = window.dataLayer || [];
                            function gtag(){dataLayer.push(arguments);}
                            gtag('js', new Date());
                            gtag('config', 'UA-180638543-2');
                            "),
                tags$script('
                            var width = 0;
                            var language = "null";
                            $(document).on("shiny:connected", function(e) {
                                               width = window.innerWidth;
                                               language =  window.navigator.userLanguage || window.navigator.language;
                                               Shiny.onInputChange("width", width);
                                               console.log(width); 
                                               Shiny.onInputChange("browser_language", language);
                                               console.log(language);
});
                            //$(window).resize(function(e) {
                            //                     width = window.innerWidth;
                            //                    Shiny.onInputChange("width", width);
                            //});
                          ')
             ),
            div(uiOutput("panels")),
          ),
          tabPanel(uiOutput("tab_name_what_is_the_problem"),
                   div(class="paragraph-large",
                       uiOutput("what_is_the_problem"))),
          tabPanel(uiOutput("tab_name_action"),
                   div(id="actionPanel",class="paragraph-large",
                       uiOutput("actionPanel"))),
          tabPanel(uiOutput("tab_name_methods"),
                   div(id="methodsPanel",class="paragraph-large",
                       uiOutput("methodsPanel"))),
          tabPanel(uiOutput("tab_name_credits"),
                   div(id="creditsPanel",class="paragraph-large",
                       uiOutput("creditsPanel"))),
          tabPanel(uiOutput("mediaTab"),
                   div(id="mediaTab",class="paragraph-large",
                       uiOutput("pressPanel")))
        )
	,div(id="topLogo")
        ,div(id="languageButtonDiv",uiOutput("languageButton"))
)

#Server Code
server <- function(input, output, session){
	observe({
		req(input$width)
        if(debug) cat("Start top bar")
		if(input$width < maxWidthMobile) {
			mainTitle <- "CCExplorer"
			shinyjs::html(id="topLogo",html="<img src='logo_inrae.jpeg' height='35px'>")
		}else{
			mainTitle <- "Climate Change Explorer"
			shinyjs::html(id="topLogo",html="<img src='UMR-Agronomie_INRAE.jpg' height='35px'>")
		}
		shinyjs::html(id="mainTitle",html=mainTitle)
        if(debug) cat("End top bar")
	})

	dir.create("logs",showWarnings=FALSE)
    Log <- function(...){
        serveur <- Sys.info()[["nodename"]]
        port <- isolate(session$clientData$url_port)
        cat(format(Sys.time()),serveur,port,session$token,...,"\n",
            file="logs/ccexplorer_custom.log",
            append=TRUE
        )
    }
    # getting browser language
    Log("start")

    defaultLang<- "en"
    session$userData$langBrowser <- ""
    session$userData$selected_year <- default_year
    session$userData$selected_ssp <- default_ssp
    session$userData$selected_simplification <- default_simplification
    session$userData$climVars <- default_climVars

    #getting languages vector with flags
    languagesChoices <- getCountryFlags()
    tr <- function(text){
        out <- text
        if(!is.null(input$language)){
            langPref <- input$language
        }else{
            langPref <- defaultLang
        }
        out <- trInternal(text,langPref,defaultLang=defaultLang)
        return(out)
    }

    FileHelp <- function(){
        langInput <- session$userData$lang
        fileHelp <- paste0("help_desktop_",langInput,".jpeg")
        if(!file.exists(paste0("www/",fileHelp))){
            fileHelp <- paste0("help_desktop_",defaultLang,".jpeg")
        }
        return(fileHelp)
    }

    rTr <- function(text){force(text);renderText(tr(text))}
    source("serverFunctions.R",local=TRUE)
    output$tab_name_analogue <- rTr("tab_analogue") # "Climate Analogues",

    output$languageButton <- renderUI({
      if(debug) cat("Start renderUI languageButton")
        query <- parseQueryString(session$clientData$url_search)
        if(is.null(query$lang)){
            langStart <- defaultLang
        }else{
            langStart <- query$lang
            session$userData$lang <- langStart
            Log("queryLang=",langStart)
        }
        if(debug) cat("lang=",langStart)
        toggleModal(session,modalId="modalIntro",toggle="open")

        # careful, must be the last thing in the renderUI
        out <- dropdownButton(inputId="languagedropdown",
                      label="",
                      right=TRUE,
                      icon=icon("language"),
                      status="primary",
                      circle=FALSE,
                      radioButtons(inputId = "language",
                                    label = NULL,
                                    choices = c(languagesChoices),
                                    selected = langStart)
                       )
      if(debug) cat("End renderUI languageButton\n")
      return(out)
    })
    
    observeEvent(input$browser_language,
    {
        langInput <- req(input$browser_language)
        if(is.null(session$userData$lang)){
            if (debug) cat("lang set by browser:",langInput,"\n")
            Log("lang=",langInput)
            langInput <- gsub("(.*)-(.*)","\\1",langInput)

            if(langInput!=session$userData$langBrowser){
                langBrowser <- langInput
                if (debug) cat("lang kept:",langInput,"\n")

                updateRadioButtons(session=session,
                                   inputId="language",
                                   selected=langInput)
                session$userData$lang <- langInput
            }
        }
    })
    # close the dropdown menu after selection
    observeEvent(input$language,{ 
                    if(debug) cat("languageDropDown toggle")
                    req(input$languagedropdown_state)
                    if(input$languagedropdown_state){
                        toggleDropdownButton(inputId = "languagedropdown")
                    }
                    paramString <- paste0("lang=",input$language)
                    js$resetWithParam(paramString);
    })

    # makes the main UI
    observeEvent({
      input$language
    },
    label="mainUI",
    priority=10,
    {  
        if(debug) cat("\nobserve language\n")

        langInput <- req(input$language,cancelOutput=TRUE)

        session$sendCustomMessage("Start updateModalIntro", 
                                  as.character(div(# p(trInternal("welcome_message",langInput)),
                                                   p(trInternal("slogan",
                                                                langInput)),
                                                   HTML(paste0('<img src="',
                                                               FileHelp(),
                                                               '" alt="placeholder img" width="100%" max-height="90vh"/>')),
                                                   p(trInternal("click_model",langInput)),
                                                   p(trInternal("loading",langInput),
                                                     HTML('<img src="spinner2.gif"/>'))
                                                   )))


        
}) #end observe mainUI
    #create the map
    output$map <- renderLeaflet({
        req(input$width)
        req(input$select_simplification)
        if(debug) cat("Start createMap")

        hidedGroups <- ifelse(input$width<maxWidthMobile,
                              tr(toHideGroupsMobile),
                              tr(toHideGroupsDesktop))
        out <- leaflet(options = leafletOptions(minZoom=1,maxZoom=9,zoomControl=FALSE), 
                       data = candidateAnalog
                       ) %>%
        leaflet::addProviderTiles(provider=providers$OpenStreetMap)%>% 
        # OpenStreetMap, # noms dans l'écriture du pays
        # CartoDB.Positron, # noms en anglais et mers pas jolies
        # Stadia.Outdoors, #  double nommage, jolie
        # Thunderforest.Transport # marche pas
        # leaflet::addTiles(urlTemplate="http://{s}.tile2.opencyclemap.org/transport/{z}/{x}/{y}.png")%>% # demande une API key et trop cher si il y a trop de gens
        # il serait possible de faire mes propres tiles (ou ne pas avoir de tiles : villes de ma base, frontières internationales et limites d'eau/mers/océans). 
        htmlwidgets::onRender("function(el, x) {
                              L.control.zoom({ position: 'topright' }).addTo(this)}") %>%
                              addLayersControl(
                                               # baseGroups = c("Villes"),
                                               position="topright",
                                               options=layersControlOptions(collapsed=TRUE),
                                               overlayGroups = tr(all_selection_groups), 
                                               )%>%
                              hideGroup(hidedGroups)
                          if(debug) cat("\nupdated map\n")
                          out
})
    output$legendContent <- renderUI({
        if(debug) cat("Start legendContent")
        out <- 
            list(
                 div(style="width:100%;",  
                     shiny::span(class= 'dot', style="background-color:red;"),
                     h6(tr("Reference_city"))
                     ),
                 div(style="width:100%;",  
                     shiny::span(class= 'dot', style=paste0("background-color:",colComp,";")),
                     h6(tr("comparison_city"))
                     ),
                 div(style="width:100%",  
                     shiny::span(class= 'dot', style=paste0("background-color:",colSim,";")),
                     h6(tr("analogue_city_legend"))
                 )
            )
        if(is.null(input$select_simplification)){
            inputSimplification <- default_simplification
        }else{
            inputSimplification <- input$select_simplification
        }
        if(inputSimplification == "detailed"){
            iNext <- length(out)+1
            out[[iNext]] <- div(style="width:100%",
                                          div(class="arrow right",style="float: left; margin-right: 25px;"), 
                                          h6(tr("arrow_highest_similarity"))
            )
        }
        iNext <- length(out)+1
        out[[iNext]] <- div(style="width:100%", # other cities
                                      shiny::span(class= 'dot small_dot', 
                                                  style="background-color:#151515;"),
                                      h6(tr("other_cities"))
        )
        if(debug) cat("End legendContent")
        return(out)
    })



        # main Tab with map
        output$panels <- renderUI({
            # general widgets definitions (for either mobile or Desktop ui)
            langInput <- req(input$language,cancelOutput=TRUE)
            session$userData$lang <- langInput
            if(debug) cat("\nui redraw\n")
            if(debug) cat("lang:",langInput,"width:",input$width)
            choice_ssp_fn <- function(lang){
                out <- list(shiny::span(
                                        InfoBulle(id="radio_ssp126_help",
                                                  title="radio_ssp_126_title_help",
                                                  content="ratio_ssp_126_content_help",lang=lang),
                                        tr("radio_ssp126")
                                        ),
                            shiny::span(
                                        InfoBulle(id="radio_ssp245_help",
                                                  title="radio_ssp_245_title_help",
                                                  content="ratio_ssp_245_content_help",lang=lang),
                                        tr("radio_ssp245")
                                        ),
                            shiny::span(
                                        InfoBulle(id="radio_ssp370_help",
                                                  title="radio_ssp_370_title_help",
                                                  content="radio_ssp_370_content_help",lang=lang),
                                        tr("radio_ssp370")
                                        ),
                            shiny::span(
                                        InfoBulle(id="test",
                                                  title="radio_ssp_585_title_help",
                                                  content="radio_ssp_585_content_help",lang=lang),
                                        tr("radio_ssp585")
                            )
                )
                return(out)
            }
            choice_simplification_fn <- function(lang){
                out <- list(shiny::span(
                                        InfoBulle(id="radio_simple_help",
                                                  title="radio_simple_title_help",
                                                  content="radio_simple_content_help",lang=lang),
                                        tr("radio_simple")
                                        ),
                            shiny::span(
                                        InfoBulle(id="radio_detailed_help",
                                                  title="radio_detailed_title_help",
                                                  content="radio_detailed_content_help",lang=lang),
                                        tr("radio_detailed")
                            )
                )
                return(out)
            }
        

        citeContent <- list(tags$em(tr('copyright_notice')))

        # Version serveur
        citySelect <- try(selectInput('cities', 
                                      label = NULL, 
                                      choices=NULL, 
                                  selectize=TRUE))

        updateSelectizeInput(session,inputId="cities",
                             choices=choicesCity,
                             selected=CityRef()$ID,
                             server=TRUE)


        selectYear <- selectInput(inputId="select_year",
                                  label = NULL,
                                  choices= choice_year_span,
                                  selected=session$userData$selected_year)

        cityYear <- div(class="container-fluid",
                        div(citySelect,style="width:57%;float:left"),
                        div(selectYear,style="width:36%;float:left"),
                        div(InfoBulle(id="years_hist_or_not",
                                  title="title_help_sel_menus",
                                  content="content_help_sel_menus",lang=langInput),
                            style="width:14px;float:right"))

        scenariosCode <- 
            list(
                 radioButtons("select_ssp",
                              label=shiny::span(tr("scenario_climate_change"),
                                                InfoBulle(id="scenario_help",
                                                          title="scenario_title_help",
                                                          content="scenario_content_help",
                                                          lang=langInput)),
                              choiceNames = choice_ssp_fn(langInput),
                              choiceValues=choice_ssp,
                              selected=session$userData$selected_ssp)
                 )

        labelVariables <- shiny::span(tr("variableTitle"))

        modalHelp <- HTML(paste0('
            <div class="smart-popin" id="popin1">
                <div class="sp-table">
                    <div class="sp-cell">
                        <div class="sp-body" style="margin-top:35px">
                            <img src="',FileHelp(),'" alt="placeholder img" />
                            <a href="#" class="sp-close">×</a>
                        </div>
            
                        <a href="#" class="sp-back"></a>
            
                    </div>
                </div>
            </div>'))
        if(debug) cat("\nafter modalHelp\n")

        vars_help <- function(inputNames,lang){
            out <- list()
            for(iName in 1:length(inputNames)){
                name <- inputNames[[iName]]
                # nameLang <- tr(name)
                numVar <- gsub(".*_(.*)","\\1",name)
                titlePopup <- paste0(tr("bioclimatic_variable"),
                                     " ",
                                     numVar)
                out[[iName]] <- InfoBulle(id=paste0(name,"_help"),
                                          title=titlePopup,
                                          content=tr(paste0(name,"_details")),
                                          placement="top",
                                          lang=NULL)
            }
            return(out)
        }
        if(debug) cat("\nbefore cbg\n")
        cbg <- extendedCheckboxGroup("varClimSelected",
                                     label=NULL,
                                     choices=NULL,
                                     selected=ClimVars(),
                                     inline=FALSE,width=NULL,
                                     choiceNames=tr(variable_df$inputNames),
                                     choiceValues=variable_df$currentVar,
                                     extensions=vars_help(variable_df$currentVar,
                                                          lang=langInput))

        if(debug) cat("\nbefore variablesTitle\n")
        variablesTitle <- span(labelVariables,InfoBulle(id="variables_help",
                                                          title="variable_info_title",
                                                          content="variable_info_content",
                                                          lang=langInput))
        variablesCode <- list(div(cbg))
        welcome_content <- list(h5(style="margin:auto;text-align:center",
                                   p(tr("welcome_message")),
                                   p(tr("click_model"))
                                   ))
        shareButtons <- div(style="text-align:center;display:block;margin-bottom:10px;",
                            div(style="display:inline-block;vertical-align:top;",
                                fb_button),
                            div(style="display:inline-block",linkedIn_button),
                            div(style="display:inline-block",twitter_button),
                            )
        simplificationCode <- 
            list(radioButtons("select_simplification",
                              label=shiny::span(tr("simplification_type"),
                                                InfoBulle(id="simplification_help",
                                                          title="simplification_type",
                                                          content="simplification_content_help",
                                                          lang=langInput)),
                              choiceNames = choice_simplification_fn(langInput),
                              choiceValues=choice_simplification,
                              selected=session$userData$selected_simplification)
            )

        if(input$width < maxWidthMobile) {
            # mobile UI
            out <- {      
                tagList(tags$head(includeCSS("stylesMobile.css")),
                        div(style="margin-top:-10px;",shareButtons),
                        bsCollapse(id = "collapseScenario", open = "none", # "climVars",
                                   bsCollapsePanel(rTr("help"), 
                                                   welcome_content,
                                                   style = "info",value="panelWelcome"),
                                   bsCollapsePanel(shiny::span(id="infoScenario","none"),
                                                   scenariosCode,
                                                   style = "info", # info or success are ok
                                                   value="scenarioPanel"),
                                   bsCollapsePanel(shiny::span(id="simplification","none"),
                                                   simplificationCode,
                                                   style = "info", # info or success are ok
                                                   value="simplificationPanel"),
                                   bsCollapsePanel(variablesTitle,
                                                   variablesCode,
                                                   style = "info",
                                                   value="climVars")
                                   ),
                        cityYear,
                        div(id="table_changes_container",
                            style="text-align:center",
                            uiOutput("table_changes"),
                        HTML('<img hidden src="spinner2.gif" id="sideSpinner"/>')),
                        div(style="margin-top:1em",
                            leafletOutput("map", width = "100%", height = "300px")
                            ),
                        div(style="margin:auto;text-align:center",
                            class = "button_ui",
                            uiOutput("plots_button")),
                        bsCollapse(id = "collapseLegend", open = "panel3", # "panel1",
                                   bsCollapsePanel(rTr("Legend"),  value="panel3",
                                                   uiOutput("legendContent"), style = "info")
                                   # ,bsCollapsePanel(rTr("Start_exploring"),
                                   #                 variablesCode,
                                   #                 style = "info",value="panelParameters")
                                   ),
                        div(citeContent)
                )
            }
        } else {
            # desktop UI
            out <- {      
                tagList(tags$head(includeCSS("stylesDesktop.css")),
                        modalHelp,
                        div(class = "outer",
                            leafletOutput("map", width = "100%", height = "100%"), 
                            div(id="cite", citeContent)
                            ),
                        absolutePanel(id = "controlsScenario", 
                                      class="panel panel-default", draggable=FALSE,
                                      fixed = FALSE, # don't touch: breaks the call to bsModal
                                      top = 51, right = "auto", 
                                      left = 0, bottom = "auto", 
                                      width = "350px", height = "calc(100% - 51px)",
                                      shareButtons,

                                      # help button, panel style
                                      HTML('  
                                           <div class="website-content">
                                           <a href="#popin1" class="open-popin">
                                           <div class="panel panel-info">
                                           <div class="panel-heading">
                                           <div class="panel-title">
                                           ',tr("help"),
                                           '</div></div></div></a></div>'),

                                      # real panels
                                      bsCollapse(open = "climVars", 
                                                 bsCollapsePanel(shiny::span(id="infoScenario","none"),
                                                                 scenariosCode,
                                                                 style = "info", # info or success are ok
                                                                 value="scenarioPanel"),
                                                 bsCollapsePanel(shiny::span(id="simplification","none"),
                                                                 simplificationCode,
                                                                 style = "info", # info or success are ok
                                                                 value="simplificationPanel")
                                                 ),
                                      cityYear,
                                      div(id="table_changes_container",
                                          style="text-align:center;margin-bottom:1em;", 
                                          uiOutput("table_changes")),
                                      div(style="margin:auto;text-align:center;display:inline-block",
                                          class = "button_ui",
                                          uiOutput("plots_button"),
                                          HTML('<img hidden src="spinner2.gif" id="sideSpinner"/>')
                                          ),
                                      div(style="margin-top:auto;",
                                          bsCollapse(open = "panelParameters",id="climateParameters", 
                                                     bsCollapsePanel(variablesTitle,
                                                                     variablesCode,
                                                                     style = "info",
                                                                     value="panelParameters"))
                                      )
                                      ),
                        div(class = "legend",
                            absolutePanel(id = "legend", class = "panel panel-default",
                                          fixed= TRUE, top = "860px",bottom ="auto", right = "auto", left= "360px", 
                                          width=200, draggable=TRUE,
                                          h5(rTr("Legend")),
                                          uiOutput("legendContent")
                            )
                        )
                )
            }
        }
            return(out)
        })

        source("methodsPanel.R",local=TRUE)
        output$tab_name_methods <- rTr("tab_methods")
        output$methodsPanel <- methodsPanel

        source("actionPanel.R",local=TRUE)
        output$tab_name_action <- rTr("tab_action")
        output$actionPanel <- actionPanel

        source("PressPanel.R",local=TRUE)
        output$mediaTab <- rTr("mediaTab")
        output$pressPanel <- pressPanel

        source("what_is_the_problem.R",local=TRUE)
        output$tab_name_what_is_the_problem <- rTr("tab_what_is_the_problem")
        output$what_is_the_problem <- whatIsTheProblem

        source("creditsPanel.R",local=TRUE)
        output$tab_name_credits <- rTr("tab_credits")
        output$creditsPanel <- creditsPanel
        if(debug){cat("finish general load\n")}


    observeEvent({
        input$select_ssp
        input$select_year
        input$select_simplification
        input$varClimSelected
    }, label="scenarioObserver",priority=9, 
    {
        req(input$select_simplification)
        if(debug){cat("scenarioObserver activated\n")}
        # radioButton menu for ssp to chose from and update the select input with users choice
        input_ssp <- req(input$select_ssp)
        climVarsCandidate <- req(input$varClimSelected)

        anyChange <- FALSE
        if(!is.null(input_ssp) && input_ssp!=session$userData$selected_ssp){
            anyChange <- TRUE
            session$userData$selected_ssp <- input_ssp
            updateSelectInput(session, "select_ssp", selected = input_ssp)
            Log("select_ssp",input_ssp)
        }else{
            input_ssp <- session$userData$selected_ssp
        }
        input_simplification <- input$select_simplification
        session$sendCustomMessage("updateSimplification",
                                  paste(tr("simplification_type"),# "<br/>",
                                        "<span style='float:right'>",
                                        gsub("\\(.*\\)","",tr(paste0("radio_",
                                                                     input_simplification))),
                                        "</span>"))

        if(!is.null(input_simplification) && 
           session$userData$selected_simplification != input_simplification){
            cat("user entered simplification:",input$select_simplification,"\n")
            anyChange <- TRUE
            session$userData$selected_simplification <- input$select_simplification

        }

        session$sendCustomMessage("updateScenario",
                                  paste(tr("title_scenario_climate_change"),# "<br/>",
                                        "<span style='float:right'>",
                                        gsub("\\(.*\\)","",tr(paste0("radio_",input_ssp))),
                                        "</span>"))

        input_year <- req(input$select_year)
        if(!is.null(input_year) && input_year!=session$userData$selected_year){
            anyChange <- TRUE
            session$userData$selected_year <- input_year
            updateSelectInput(session, "select_year", selected = input_year)
            Log("select_year",input_year)
        }else{
            inpt_year <- session$userData$selected_year 
        }

        selected_choices <- assembleScenarioName(input_ssp, input_year)
        if(debug) cat("climVarsCandidate:",climVarsCandidate)

        if(!setequal(climVarsCandidate,ClimVars())){
            anyChange <- TRUE
            climVars <- climVarsCandidate
            session$userData$climVars <- climVars
            Log("ClimVars:",paste(climVars,collapse=","))
        }else{
            climVars <- ClimVars()
        }

        if(anyChange){ # do change things
            if(debug) cat("changing scenarios")
            runjs('document.getElementById("sideSpinner").hidden=false;')
            cityRef <- CityRef()
            UpdateStartCity(cityRef,selected_choices,climVars,input$language,refChanged=FALSE)
            handleRasterLayer(Selected_groups(),cityRef,selected_choices,climVars)
            UpdatePlots(climVars,iAna = 2)
            session$userData$citySel <- NULL
        }
    }) #end observe3 scenarios

    # initial setup of the modal intro
    observeEvent(input$language,{
                langInput <- input$language
                if(debug) cat("Start modal help\n")
                modalHelp <- as.character(div(# p(trInternal("welcome_message",langInput)),
                                              p(trInternal("slogan",
                                                           langInput)),
                                              HTML(paste0('<img src="',FileHelp(),
                                                          '" alt="Graphical help" width="100%"/>')),
                                              p(trInternal("click_model",langInput))
                                              ))
                session$sendCustomMessage("updateModalIntro", modalHelp)
                if(debug) cat("End modal help\n")
    })

  # observe mouse click
  observeEvent({
      input$map_click
      },
      priority=7,
      { 
      if(debug) cat("observe mouse click\n")
	  click <- req(input$map_click)
      climVars <- ClimVars()
	  #check if click coords are null 
	  if(!is.null(click)){
		  clat <- click$lat
		  clng <- click$lng
          clickPoint <- GetCity(clng,clat)
      }else{
          # default case
          clickPoint <- CitySel()
      }
      binded_3_dfs <- session$userData$binded_3_dfs
      iAna <- 2
      toUpdateRef <- FALSE
      if(!clickPoint$doubleClick){ # clicked once
          iAna <- which(binded_3_dfs$ID==clickPoint$ID)
          anaPoint <- binded_3_dfs[iAna,]
          if(length(iAna)>0){
              if(debug) print("clicked once on a circle")
              output$table_changes <- renderText(ShowTable(binded_3_dfs,
                                                           clickPoint,
                                                           assembleScenarioName(),
                                                           climVars, input$language))
              session$userData$IDana <- anaPoint$ID
              UpdatePlots(climVars,iAna=iAna)
              AddCompMarker(clickPoint)
          }else{
              if(debug) print("clicked once outside a circle")
              toUpdateRef <-TRUE
          }
	  }else if(clickPoint$doubleClick){ #clicked twice
		  if(clickPoint$ID %in% binded_3_dfs$ID[-1]){
			  if(debug) print("clicked twice on a circle")

              runjs('document.getElementById("sideSpinner").hidden=false;')
              toUpdateRef <-TRUE
		  }
	  }
      if(toUpdateRef){
          if (debug) cat("Updating from toUpdateRef\n")
          #         updateSelectInput(session,inputId='cities',selected = clickPoint$ID)
          updateSelectizeInput(session,inputId="cities",
                               choices=choicesCity,
                               selected=clickPoint$ID,
                               server=TRUE)
          Log("new city:",clickPoint$ID)
          if (debug) cat("new city:",clickPoint$ID)
      }
      })


 #observe cities text box when searching
  observeEvent(input$cities,priority=6,ignoreInit=FALSE,
    {
    city <- req(input$cities)
    if (city == ""){
        city <- CitySel()$ID
    }else{
        if(debug) cat("changed ref city text box\n")
        city_row <- candidateAnalog[which(candidateAnalog$ID==city),]
        # clng <- as.numeric(st_coordinates(city_row)[1,"X"])
        # clat <- as.numeric(st_coordinates(city_row)[1,"Y"])
        # clickPoint <- GetCity(clng,clat)
        selected_choices <- assembleScenarioName()
        climVars <- ClimVars()
        UpdateStartCity(city_row,selected_choices,climVars,input$language)
        UpdatePlots(climVars)
        handleRasterLayer(Selected_groups(),city_row,selected_choices,climVars)
    }
  })
  session$onSessionEnded(function() {
        Log("stop")
  })


}

shinyApp(ui, server)
